MONGODB_URL=mongodb+srv://test:1234@cluster0.qht1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET=1234
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=3f5a5c90c50d3724fa9c51bf45dc9046